<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rptools</artifactId>
    <groupId>net.rptools</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>asset-management</artifactId>
  <name>asset-management</name>
  <url>www.rptools.net</url>
 
  
  <dependencies>
    <dependency>
    	<groupId>net.rptools</groupId>
    	<artifactId>rplib</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
