HttpAssetSupplier.priority = 50
FileAssetSupplier.priority = 30
DiskCacheAssetSupplier.priority = 20
MemCacheAssetSupplier.priority = 10

HttpAssetSupplier.notifyInterval = 1000
FileAssetSupplier.notifyInterval = 1000

FileAssetSupplier.directory = .maptool/resources
DiskCacheAssetSupplier.directory = .maptool/assetcache